TLV_Flights/Flights_GUI/MainWindow.xaml

<Window x:Class="Flights_GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Usercontrols="clr-namespace:Flights_GUI.UserControls"
         xmlns:local="clr-namespace:Flights_GUI"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF" 
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <m:Map x:Name="myMap" CredentialsProvider="AuZE4zWo5xFW5WsMQOoblob:file:///d78ded60-a0d2-488f-88f2-dc001fdf08d7YlKQ9z_MX1VN1TD0To1XhJMRqDuTi99wIMfJdyoNX4xYd~asANyHEBrlXx5h_5yzWgvw~AuPTWcx-_MGWt2yvPrrAyUlItM3vj0HXYJMqJKaT9PayMMlFqbTrkaK8CKvH7x_c" 
               Center="32.0055,34.8854" ZoomLevel="7" Mode="AerialWithLabels" Grid.RowSpan="4" VerticalAlignment="Stretch" Grid.Row="1" >
            <m:MapItemsControl x:Name="pushpinList"  ItemsSource="{Binding Pushpins}"/>

            <!--My API key for bing maps-->
            <!--With Ben Gurion airport longitude and latitude-->
        </m:Map>
        <Grid x:Name="allFlightsGrid" Height="400" Width="200" HorizontalAlignment="Left">
            <Usercontrols:FlightListUC  x:Name="flightList" Grid.Row="0" HorizontalAlignment="Center" />

        </Grid>
        <Usercontrols:UserMenueUC x:Name="UserMenue" Grid.Row="0" Grid.RowSpan="5" HorizontalAlignment="Left" VerticalAlignment="Top" Height="434" Margin="-19,-51,0,0"/>

        <!--<Usercontrols:ErevChagUserControl x:Name="ErevChag" Grid.Row="0" HorizontalAlignment="Center" Width="300" Height="50" VerticalAlignment="Center"/>
        <Usercontrols:UpdatePasswordUC x:Name="UpdatePassword" Grid.RowSpan="5" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" Opacity="1"
                                       Visibility="{Binding IsPassword, Converter={StaticResource BooleanToVisibilityConverter},Mode=TwoWay}"/>-->
    </Grid>
</Window>
