TLV_Flights/Flights_GUI/MainWindow.xaml

<Window x:Class="Flights_GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Usercontrols="clr-namespace:Flights_GUI.UserControls"
         xmlns:local="clr-namespace:Flights_GUI"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF" 
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <Style TargetType="m:Pushpin" x:Key="fromIsrael">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Image Source="C:\Users\shire\source\repos\BGflights\TLV_Flights\Flights_GUI\Images\airplaneIconYellow.png">
                        </Image>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--<Style TargetType="m:Pushpin" x:Key="ToIsrael">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Image Source="C:\Users\Michal Abargel\Desktop\לימודים\שנה ג\סמסטר ב\הנדסת מערכת חלונות\final_project\final_project\Images\toIsrael.png">
                        </Image>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="m:Pushpin" x:Key="Airport">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Image Source="C:\Users\Michal Abargel\Desktop\לימודים\שנה ג\סמסטר ב\הנדסת מערכת חלונות\final_project\final_project\Images\place.png">
                        </Image>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>-->

    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <m:Map x:Name="myMap" CredentialsProvider="AuZE4zWo5xFW5WsMQOoYlKQ9z_MX1VN1TD0To1XhJMRqDuTi99wIMfJdyoNX4xYd~asANyHEBrlXx5h_5yzWgvw~AuPTWcx-_MGWt2yvPrrAyUlItM3vj0HXYJMqJKaT9PayMMlFqbTrkaK8CKvH7x_c" 
               Center="32.0055,34.8854" ZoomLevel="7" Mode="AerialWithLabels" Grid.RowSpan="4" VerticalAlignment="Stretch" Grid.Row="1" >
            <!--My API key for bing maps-->
            <!--With Ben Gurion airport longitude and latitude-->
            <Canvas 
              m:MapLayer.Position="32.0055,34.8854" 
              m:MapLayer.PositionOrigin="BottomCenter" VerticalAlignment="Center" HorizontalAlignment="Center">
                <materialDesign:PackIcon Kind="MapMarkerOutline" />
            </Canvas>
        </m:Map>

        <!--<Usercontrols:ErevChagUserControl x:Name="ErevChag" Grid.Row="0" HorizontalAlignment="Center" Width="300" Height="50" VerticalAlignment="Center"/>
        <Usercontrols:UserMenueUC x:Name="UserMenue" Grid.Row="0" Grid.RowSpan="5" HorizontalAlignment="Left" VerticalAlignment="Top" Height="434" Margin="-19,-51,0,0"/>
        --><!--<Usercontrols:UpdatePasswordUC x:Name="UpdatePassword" Grid.RowSpan="5" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" Opacity="1"
                                       Visibility="{Binding IsPassword, Converter={StaticResource BooleanToVisibilityConverter},Mode=TwoWay}"/>-->
    </Grid>
</Window>
