TLV_Flights/Flights_PL/UserControls/LoginUserControl.xaml

<UserControl x:Class="Flights_PL.UserControls.LoginUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Flights_PL.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="White">
    <Grid>

        <!--Background-->
        <Image 
                Source="C:\Users\shire\source\repos\BGflights\TLV_Flights\Flights_PL\Images\yellow-green-pastel-background.jpg"
                Stretch="Fill"
                Opacity="0.5"/>

        <!--Person icon-->
        <materialDesign:PackIcon 
            Kind="AccountCircle"             
            Margin="132,151,0,0" 
            Width="27" RenderTransformOrigin="0.5,0.5" 
            Height="30" >
            <materialDesign:PackIcon.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0"/>
                </TransformGroup>
            </materialDesign:PackIcon.RenderTransform>
        </materialDesign:PackIcon>
        
            <TextBox x:Name="UserNameTextBox"
                 materialDesign:HintAssist.Hint="User Name"
                 materialDesign:TextFieldAssist.HasClearButton="True"
                 Margin="164,156,164,0" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 materialDesign:HintAssist.HelperText="Enter letters only" 
                 PreviewTextInput="AlphabetValidationTextBox"
                 Height="25"
                 Width="50">
            </TextBox>
        
                
        

        
    </Grid>
</UserControl>
