TLV_Flights/Flights_GUI/UserControls/FlightInfoUC.xaml

<UserControl x:Class="Flights_PL.UserControls.FlightInfoUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Flights_PL.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" Height="700" Width="1356" >

    <Grid>
<materialDesign:Card
  Width="200">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition
        Height="140" />
      <RowDefinition
        Height="*" />
      <RowDefinition
        Height="Auto" />
    </Grid.RowDefinitions>
    <Image
      Source="Resources/Chartridge046_small.jpg"
      Height="140"
      Width="196"
      Stretch="UniformToFill" />
    <Button
      Grid.Row="0"
      Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
      HorizontalAlignment="Right"
      VerticalAlignment="Bottom"
      Margin="0 0 16 -20">
      <materialDesign:PackIcon
        Kind="Bike" />
    </Button>
    <StackPanel
      Grid.Row="1"
      Margin="8 24 8 0">
      <TextBlock
        FontWeight="Bold">
      Cycling
    </TextBlock>
      <TextBlock
        TextWrapping="Wrap"
        VerticalAlignment="Center"
        Text="A great way to keep fit and forget about the constant grind of IT." />
    </StackPanel>
    <StackPanel
      HorizontalAlignment="Right"
      Grid.Row="2"
      Orientation="Horizontal"
      Margin="8">
      <Button
        Style="{StaticResource MaterialDesignToolButton}"
        Width="30"
        Padding="2 0 2 0"
        materialDesign:RippleAssist.IsCentered="True">
        <materialDesign:PackIcon
          Kind="ShareVariant" />
      </Button>
      <Button
        Style="{StaticResource MaterialDesignToolButton}"
        Width="30"
        Padding="2 0 2 0"
        materialDesign:RippleAssist.IsCentered="True">
        <materialDesign:PackIcon
          Kind="Heart" />
      </Button>
      <materialDesign:PopupBox
        Style="{StaticResource MaterialDesignToolPopupBox}"
        Padding="2 0 2 0">
        <StackPanel>
          <Button
            Content="More" />
          <Button
            Content="Options" />
        </StackPanel>
      </materialDesign:PopupBox>
    </StackPanel>
  </Grid>
</materialDesign:Card>     
    </Grid>
</UserControl>
