TLV_Flights/Flights_GUI/UserControls/LoginUserControl.xaml

<UserControl x:Class="Flights_GUI.UserControls.LoginUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Flights_GUI.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:viewmodel="clr-namespace:Flights_GUI.ViewModel" 
             mc:Ignorable="d" 
              d:DesignHeight="650" d:DesignWidth="800">
    <Grid x:Name="loginGrid" Height="650" Width="300"  HorizontalAlignment="Center">
        <Grid.Style>
            <Style/>
        </Grid.Style>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="44"/>
            <RowDefinition Height="256"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="loginTB" Grid.Row="0" Text="Log In" />
        <StackPanel x:Name="logInStackPanel" Visibility="Visible" Grid.Row="1" HorizontalAlignment="Center" Grid.RowSpan="2">
            <TextBox materialDesign:HintAssist.Hint="Username" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" Margin="0 20 0 0" Text="{Binding Username, Mode=TwoWay}" />
            <PasswordBox x:Name="passwordBox"  materialDesign:HintAssist.Hint="Password" materialDesign:HintAssist.Foreground="Green"
                         materialDesign:TextFieldAssist.UnderlineBrush="Green" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Margin="0 40 0 0" />
            <StackPanel x:FieldModifier="loginbtnStackPanel" Orientation="Horizontal">
                <TextBlock x:Name="errorMsg" Text="{Binding WelcomeMessage}" Visibility="{Binding ShowInvalidInfo}" Margin="0 20 200 10"/>
                <Button x:Name="loginBtn" Content="Log In"  Margin="0 15 10 10" Command="{Binding LoginCommand }" CommandParameter="{Binding ElementName=passwordBox}"/>
            </StackPanel>
            <StackPanel x:Name="bottemRowStackPanel" Orientation="Horizontal" VerticalAlignment="Bottom" Margin="0 0 0 10">
                <TextBlock Text="Don't have an account? " VerticalAlignment="Center" />
                <Button x:Name="signUpBtn" Content=" Create Account"   Style="{StaticResource MaterialDesignPaperLightButton}" BorderBrush="White" Foreground="#FF673AB7"   />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>