TLV_Flights/Flights_GUI/UserControls/LoginUserControl.xaml

<UserControl x:Class="Flights_GUI.UserControls.LoginUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Flights_GUI.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:viewmodel="clr-namespace:Flights_GUI.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:LoginViewModel}"
             mc:Ignorable="d" 
              d:DesignHeight="650" d:DesignWidth="800">
    <Grid x:Name="loginGrid" Height="650" Width="300"  HorizontalAlignment="Center">
        <Grid.Style>
            <Style/>
        </Grid.Style>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="44"/>
            <RowDefinition Height="256"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text=" Bind Text to sign in login property so it will chnage based on situation" />
        <StackPanel x:Name="logInStackPanel" Visibility="Hidden" Grid.Row="1" HorizontalAlignment="Center" Grid.RowSpan="2">
            <TextBox materialDesign:HintAssist.Hint="Username" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" Margin="0 20 0 0" Text="{Binding Username, Mode=TwoWay}" />
            <PasswordBox x:Name="PasswordBox"  materialDesign:HintAssist.Hint="Password" materialDesign:HintAssist.Foreground="Green"
                         materialDesign:TextFieldAssist.UnderlineBrush="Green" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Margin="0 40 0 0" Password="{Binding Password, Mode=TwoWay}" />
            <Button x:Name="loginBtn" Content="Log In" HorizontalAlignment="Right" Margin="0 15 10 10" Command="{Binding }"/>
            <StackPanel x:Name="bottemRowStackPanel" Orientation="Horizontal" VerticalAlignment="Bottom" Margin="0 60 0 0">
                <TextBlock Text="Don't have an account? " VerticalAlignment="Center" />
                <Button x:Name="signUpBtn" Content=" Create Account"   Style="{StaticResource MaterialDesignPaperLightButton}" BorderBrush="White" Foreground="#FF673AB7"   />
            </StackPanel>
        </StackPanel>
        <StackPanel x:Name="signUpStackPanel" Visibility="Visible" Grid.Row="1" HorizontalAlignment="Center" Grid.RowSpan="2">
            <TextBox x:Name="signUpUsernameTB" materialDesign:HintAssist.Hint="Username" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" Margin="0 20 0 0" />
            <PasswordBox x:Name="SignUpPasswordBox"  materialDesign:HintAssist.Hint="Password" materialDesign:HintAssist.Foreground="Green"
                         materialDesign:TextFieldAssist.UnderlineBrush="Green" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Margin="0 30 0 0" />
            <PasswordBox x:Name="confirmPasswordBox"  materialDesign:HintAssist.Hint="Confirm Password" materialDesign:HintAssist.Foreground="Green"
                         materialDesign:TextFieldAssist.UnderlineBrush="Green" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Margin="0 30 0 0" />
            <Button x:Name="signupCreateAccBtn" Content="Create Account" HorizontalAlignment="Right" Margin="0 10 10 10"/>
            <StackPanel x:Name="bottemRowStackPanel2" Orientation="Horizontal" VerticalAlignment="Bottom" Margin="0 20 0 0">
                <TextBlock Text="Already have an account? " VerticalAlignment="Center" />
                <Button x:Name="loginFromSignupBtn" Content=" Log In"   Style="{StaticResource MaterialDesignPaperLightButton}" BorderBrush="White" Foreground="#FF673AB7"   />
            </StackPanel>
        </StackPanel>

    </Grid>
</UserControl>