TLV_Flights/Flights_GUI/UserControls/SignUpUc.xaml

<UserControl x:Class="Flights_GUI.UserControls.SignUpUc"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Flights_GUI.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:viewmodel="clr-namespace:Flights_GUI.ViewModel"
             mc:Ignorable="d" 
              d:DesignHeight="650" d:DesignWidth="800">
    <Grid x:Name="signUpGrid" Height="650" Width="300"  HorizontalAlignment="Center">
        <Grid.Style>
            <Style/>
        </Grid.Style>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="44"/>
            <RowDefinition Height="256"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="signUpTB" Grid.Row="0" Text="Sign Up" />
        <StackPanel x:Name="signUpStackPanel" Visibility="Visible" Grid.Row="1" HorizontalAlignment="Center" Grid.RowSpan="2">
            <TextBox x:Name="signUpUsernameTB" materialDesign:HintAssist.Hint="Username" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     VerticalAlignment="Center" Margin="0 20 0 0" Text="{Binding Username, Mode=TwoWay}" />
            <PasswordBox x:Name="SignUpPB"  materialDesign:HintAssist.Hint="Password" materialDesign:HintAssist.Foreground="Green"
                         materialDesign:TextFieldAssist.UnderlineBrush="Green" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Margin="0 30 0 0" />
            <PasswordBox x:Name="ConfirmPB"  materialDesign:HintAssist.Hint="Confirm Password" materialDesign:HintAssist.Foreground="Green"
                         materialDesign:TextFieldAssist.UnderlineBrush="Green" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Margin="0 30 0 0"  />
            <Button x:Name="signupCreateAccBtn" Content="Create Account" HorizontalAlignment="Right" Margin="0 10 10 10"
                    Command="{Binding SignUPCmnd}" CommandParameter="SignUpPB"/>
            <StackPanel x:Name="bottemRowStackPanel2" Orientation="Horizontal" VerticalAlignment="Bottom" Margin="0 20 0 0">
                <TextBlock Text="Already have an account? " VerticalAlignment="Center" />
                <Button x:Name="loginFromSignupBtn" Content=" Log In"   Style="{StaticResource MaterialDesignPaperLightButton}" 
                        BorderBrush="White" Foreground="#FF673AB7" Command="{Binding SignUpCommand}" CommandParameter="SignUpPB"  />
            </StackPanel>
        </StackPanel>

    </Grid>
</UserControl>