TLV_Flights/Flights_GUI/UserControls/UpdatePasswordUC.xaml

<UserControl x:Class="Flights_GUI.UserControls.UpdatePasswordUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Flights_GUI.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="UpdatePassword" Height="350" Width="250"  HorizontalAlignment="Center">
        <Grid.Style>
            <Style/>
        </Grid.Style>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="250"/>
        </Grid.RowDefinitions>
        <Border Background="White" Grid.RowSpan="2"/>
        <Image Grid.Row="0" Source="C:\Users\shire\source\repos\BGflights\TLV_Flights\Flights_GUI\Images\topPageAirplane.jpg"
               Stretch="Fill"/>
        <StackPanel x:Name="logInStackPanel" Visibility="Hidden" Grid.Row="1" HorizontalAlignment="Center">
            <TextBox materialDesign:HintAssist.Hint="Username" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" Margin="0 20 0 0" />
            <PasswordBox x:Name="PasswordBox"  materialDesign:HintAssist.Hint="Password" materialDesign:HintAssist.Foreground="Green"
                     materialDesign:TextFieldAssist.UnderlineBrush="Green" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Margin="0 40 0 0" />
            <Button x:Name="loginBtn" Content="Log In" HorizontalAlignment="Right" Margin="0 15 10 10"/>
            <StackPanel x:Name="bottemRowStackPanel" Orientation="Horizontal" VerticalAlignment="Bottom" Margin="0 60 0 0">
                <TextBlock Text="Don't have an account? " VerticalAlignment="Center" />
                <Button x:Name="signUpBtn" Content=" Create Account"   Style="{StaticResource MaterialDesignPaperLightButton}" BorderBrush="White" Foreground="#FF673AB7"   />
            </StackPanel>
        </StackPanel>
        <StackPanel x:Name="signUpStackPanel" Visibility="Visible" HorizontalAlignment="Center" Width="200" Margin="0,69,0,31" Grid.RowSpan="2">
            <PasswordBox x:Name="UpdatePasswordBox"  materialDesign:HintAssist.Hint="New password" materialDesign:HintAssist.Foreground="Green"
                     materialDesign:TextFieldAssist.UnderlineBrush="Green" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Margin="0 30 0 0" />
            <PasswordBox x:Name="confirmNewPasswordBox"  materialDesign:HintAssist.Hint="Confirm Password" materialDesign:HintAssist.Foreground="Green"
                     materialDesign:TextFieldAssist.UnderlineBrush="Green" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Margin="0 30 0 0" />
            <Button x:Name="UpdatePswdBtn" Content="Update" HorizontalAlignment="Center" Margin="0 10 10 10"/>
            <Button x:Name="ForgatPasswordBtn" Content="Forgat password?" HorizontalAlignment="Center" Style="{StaticResource MaterialDesignPaperLightButton}" BorderBrush="White" Foreground="#FF673AB7" RenderTransformOrigin="0.88,-0.4" Width="150"   />
        </StackPanel>
    </Grid>
</UserControl>
